#
# Editor configuration
#
# http://editorconfig.org/
#

# We're the top. We're the Coliseum.
root = true

# Astro
[*.astro]
indent_style = space
indent_size = 4

# Bourne Shell
[*.sh]
indent_style = space
indent_size = 4

# Python
[*.py]
indent_style = space
indent_size = 4
