file_date: , 2025
fixed_versions: 4.4.x, 4.2.x
affected_versions: 4.4.0 to 4.4.x, 4.2.0 to 4.2.x

name: Name

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['xxxx']

#cve_ids: ['2024-xxxx']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-125: Out-of-bounds Read
# CWE-126: Buffer Over-read
# CWE-134: Use of Externally-Controlled Format String
# CWE-190: Integer Overflow or Wraparound
# CWE-230: Improper Handling of Missing Values
# CWE-369: Divide By Zero
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-416: Use After Free
# CWE-456: Missing Initialization of a Variable
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-824: Access of Uninitialized Pointer
# CWE-825: Expired Pointer Dereference
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')
# CWE-1287: Improper Validation of Specified Type of Input

body: |
    <p>
    XXXXX
    <!--
      Fixed in master: XXXXX
      Fixed in release-4.2: XXXXX
      Fixed in release-4.0: XXXXX
    -->
    </p>

    <h2>Impact</h2>

    <p>
    <!--
    Discovered
    in our internal testing environment.
    by OSS-Fuzz.
    by ...
    -->
    <!--
    We are unaware of any exploits for this issue.
    -->
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
