file_date: April 8, 2019
fixed_versions: 3.0.1, 2.6.8, 2.4.14
affected_versions: 3.0.0, 2.6.0 to 2.6.7, 2.4.0 to 2.4.13

name: DCERPC SPOOLSS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15568']

cve_ids: ['2019-10903']

body: |
    <p>
    The DCERPC SPOOLSS dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!--
      Fixed in master: 5aba3ed0cd
      Fixed in master-3.0: 2f529f8acf
      Fixed in master-2.6: 85499cde33
      Fixed in master-2.4: eafdcfa4b6
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
