file_date: November 16, 2016
fixed_versions: 2.2.2, 2.0.8
affected_versions: 2.2.0 to 2.2.1, 2.0.0 to 2.0.7

name: DTN infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13097']

cve_ids: ['2016-9375']

body: |
    <p>
    The DTN dissector could go into an infinite loop.
    <!-- Fixed in master: 63776db -->
    <!-- Fixed in master-2.2: 14bba92 -->
    <!-- Fixed in master-2.0: be6a10a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
