file_date: January 29, 2013
fixed_versions: 1.8.5, 1.6.13

name: |
    Infinite and large loops in several dissectors

affected_versions: |
    1.8.0 to 1.8.4, 1.6.0 to 1.6.12

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8036">Wireshark bug 8036</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8037">Wireshark bug 8037</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8038">Wireshark bug 8038</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8040">Wireshark bug 8040</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8041">Wireshark bug 8041</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8042">Wireshark bug 8042</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8043">Wireshark bug 8043</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8198">Wireshark bug 8198</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8199">Wireshark bug 8199</a>
    <br/>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8222">Wireshark bug 8222</a>
    <br/>
    
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1572">CVE-2013-1572</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1573">CVE-2013-1573</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1574">CVE-2013-1574</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1575">CVE-2013-1575</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1576">CVE-2013-1576</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1577">CVE-2013-1577</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1578">CVE-2013-1578</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1579">CVE-2013-1579</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1580">CVE-2013-1580</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1581">CVE-2013-1581</a>
    

body: |
    <p>
    Infinite and large loops in the Bluetooth HCI, CSN.1, DCP-ETSI,
    DOCSIS CM-STAUS, IEEE 802.3 Slow Protocols, MPLS, R3, RTPS, SDP, and
    SIP dissectors. Reported by Laurent Butti.
    <!-- BTHCI -->
    <!-- Fixed in trunk: r46345 -->
    <!-- Fixed in trunk-1.8: r46424 -->
    <!-- Fixed in trunk-1.6: r46425 -->
    <!-- CM-STATUS -->
    <!-- Fixed in trunk: r47045 -->
    <!-- Fixed in trunk-1.8: r47054 -->
    <!-- Fixed in trunk-1.6: r47056 -->
    <!-- CSN.1 -->
    <!-- Fixed in trunk: r46335 -->
    <!-- Fixed in trunk-1.8: r46409 -->
    <!-- DCP-ETSI -->
    <!-- Fixed in trunk: r47123, r47125 -->
    <!-- Fixed in trunk-1.8: r47245 -->
    <!-- Fixed in trunk-1.6: r47246 -->
    <!-- 802.3 Slow -->
    <!-- Fixed in trunk: r46336 -->
    <!-- Fixed in trunk-1.8: r46667 -->
    <!-- Fixed in trunk-1.6: r47288 -->
    <!-- MPLS -->
    <!-- Fixed in trunk: r46421 -->
    <!-- Fixed in trunk-1.8: r46421 -->
    <!-- Fixed in trunk-1.6: r46422 -->
    <!-- R3 -->
    <!-- Fixed in trunk: r46415 -->
    <!-- Fixed in trunk-1.8: r46416 -->
    <!-- Fixed in trunk-1.6: r46417 -->
    <!-- RTPS -->
    <!-- Fixed in trunk: r47046 -->
    <!-- Fixed in trunk-1.8: r47055 -->
    <!-- Fixed in trunk-1.6: r47057 -->
    <!-- SDP -->
    <!-- Fixed in trunk: r46344, r46346 -->
    <!-- Fixed in trunk-1.8: r46423 -->
    <!-- SIP -->
    <!-- Fixed in trunk: r46340 -->
    <!-- Fixed in trunk-1.8: r46419 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
