file_date: January 11, 2018
fixed_versions: 2.4.4, 2.2.12
affected_versions: 2.4.0 to 2.4.3, 2.2.0 to 2.2.11

name: Multiple dissectors could crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14253']

cve_ids: ['2018-5336']

body: |
    <p>
    The JSON, XML, NTP, XMPP, and GDB dissectors could crash.
    Discovered by Kamil Frankowicz.
    <!-- Fixed in master: 94479aded1, c51560985a -->
    <!-- Fixed in master-2.4: 374e3d4bcf, 87d86189cc -->
    <!-- Fixed in master-2.2: 4f4c95cf46, f6702e49a9 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
