file_date: October 2, 2012
fixed_versions: 1.8.3

name: |
    Wireshark PPP dissector crash

affected_versions: |
    1.8.0 to 1.8.2

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7316">Wireshark bug 7316</a>
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7668">Wireshark bug 7668</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5238">CVE-2012-5238</a>

body: |
    <p>
    The PPP dissector could abort.
    <!-- Fixed in trunk: r44688, r44689 -->
    <!-- Fixed in trunk-1.8: r45126 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
