file_date: July 18, 2018
fixed_versions: 2.6.2, 2.4.8, 2.2.16
affected_versions: 2.6.0 to 2.6.1, 2.4.0 to 2.4.7, 2.2.0 to 2.2.15

name: HTTP2 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14869']

cve_ids: ['2018-14369']

body: |
    <p>
    The HTTP2 protocol dissector could crash.
     Discovered by Jyrki Penttinen.
    <!--
      Fixed in master: e281ca6f83
      Fixed in master-2.6: 9169aef3f1
      Fixed in master-2.4: 169d271f1f
      Fixed in master-2.2: 038cd225bf
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
