file_date: December 29, 2015
fixed_versions: 2.0.1
affected_versions: 2.0.0

name: BT ATT dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11817']

cve_ids: ['2015-8735']

body: |
    <p>
    The Bluetooth Attribute dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: g83bad02 -->
    <!-- Fixed in master-2.0: g6110aeb -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
