file_date: September 7, 2011
fixed_versions: 1.6.2

name: |
    Wireshark buffer exception handling vulnerability

affected_versions: |
    1.6.0 to 1.6.1

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6135">Bug
    6135</ulink>
    <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3483">CVE-2011-3483</ulink>

body: |
    <p>
    A malformed capture file could result in an invalid root tvbuff and cause a crash.
    <!-- Fixed in trunk: r38410 -->
    <!-- Fixed in trunk-1.6: r38853 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
