file_date: October 11, 2010
start_version: 1.4.0
end_version: 1.4.0
fixed_versions: 1.4.1

name: |
    ASN.1 BER vulnerability in Wireshark

affected_versions: |
    {{ start_version }} <!-- up to and including
    {{ end_version }} -->

related: |
    <a href="wnpa-sec-2010-11.html">wnpa-sec-2010-11</a>
    (ASN.1 BER vulnerability in Wireshark version 1.2.0 to 1.2.11 )

body: |
    <p>
    Wireshark {{ fixed_versions }} fixes the following vulnerability:
    </p>
    
    <p>
    <ul>
    
    <li>
      The Penetration Test Team of NCNIPC (China) discovered that the
      ASN.1 BER dissector was susceptible to a stack overflow.
      <!-- Fixed in trunk: r34111 -->
      <!-- Fixed in trunk-1.4: r34414 -->
      <!-- Fixed in trunk-1.2: r34441 -->
      (<ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=5230">Bug
      5230</ulink>)
      Versions affected: All previous versions up to and including
      1.2.11 and 1.4.0.
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3445">CVE-2010-3445</a>
    
    </ul>
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a series of malformed
    packets onto the wire or by convincing someone to read a malformed packet trace
    file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    Due to the nature of these bugs we do not recommend trying to work around the
    problem by disabling dissectors.
    </p>
    
    
