file_date: March 4, 2015
fixed_versions: 1.12.4, 1.10.13
affected_versions: 1.12.0 to 1.12.3, 1.10.0 to 1.10.12

name: Pcapng file parser crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10895']

cve_ids: ['2015-2189']

body: | 
    <p>
    The pcapng file parser could crash.
    <!-- Fixed in master: ga835c85 -->
    <!-- Fixed in master-1.12: g175ede4 -->
    <!-- Fixed in master-1.10: gde0eeb5 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
