file_date: June 7, 2013
fixed_versions: 1.8.8
affected_versions: 1.8.0 to 1.8.7

name: PPP dissector crash

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7880">Wireshark bug 7880</a>
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8727">Wireshark bug 8727</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4076">CVE-2013-4076</a>

body: | 
    <p>
    The PPP dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r46128 -->
    <!-- Fixed in trunk-1.8: r49612 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
