file_date: October 2, 2012
fixed_versions: 1.8.3

name: |
    Wireshark HSRP dissector infinite loop

affected_versions: |
    1.8.0 to 1.8.2

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7581">Wireshark bug 7581</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-5237">CVE-2012-5237</a>

body: |
    <p>
    The HSRP dissector could go into an infinite loop.
    <!-- Fixed in trunk: r44454 -->
    <!-- Fixed in trunk-1.8: r45125 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
