file_date: September 16, 2014
fixed_versions: 1.12.1, 1.10.10
affected_versions: 1.12.0, 1.10.0 to 1.10.9

name: RTSP dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10381']

cve_ids: ['2014-6427']

body: | 
    <p>
    The RTSP dissector could crash.
    <!-- Fixed in master: g7395915 -->
    <!-- Fixed in master-1.12: g949cca0 -->
    <!-- Fixed in master-1.10: gd762bd3 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
