file_date: January 8, 2019
fixed_versions: 2.6.6, 2.4.12
affected_versions: 2.6.0 to 2.6.5, 2.4.0 to 2.4.11

name: RTSE dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15373']

cve_ids: ['2019-5718']

body: |
    <p>
    The RTSE dissector and other ASN.1 dissectors could crash.
    Discovered by Mateusz Jurczyk.
    <!--
      Fixed in master: 3aad1ef236
      Fixed in master-2.6: 9b4a937c88
      Fixed in master-2.4: cd09cb5cfb
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
