file_date: December 4, 2019
fixed_versions: 3.0.7, 2.6.13
affected_versions: 3.0.0 to 3.0.6, 2.6.0 to 2.6.12

name: CMS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15961']

cve_ids: ['2019-19553']

body: |
    <p>
    The CMS dissector could crash.
    <!--
      Fixed in master: 23850a3342
      Fixed in master-3.0: e3872f8795
      Fixed in master-2.6: 34d2e0d531
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
