file_date: February 23, 2018
fixed_versions: 2.4.5, 2.2.13
affected_versions: 2.4.0 to 2.4.4, 2.2.0 to 2.2.12

name: Pcapng file parser crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14403']

#cve_ids: ['2018-xxxx']

body: |
    <p>
    The pcapng file parser could crash.
    Discovered by Magnus Stubman.
    <!-- Fixed in master: f73ae69ba9 -->
    <!-- Fixed in master-2.4: 52ac26f131 -->
    <!-- Fixed in master-2.2: 129e41f9f6 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
