file_date: June 17, 2015
fixed_versions: 1.12.6
affected_versions: 1.12.0 to 1.12.5

name: GSM DTAP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11201']

cve_ids: ['2015-4652']

body: | 
    <p>
    The GSM DTAP dissector could crash.
    <!-- Fixed in master: gd93be95 -->
    <!-- Fixed in master-1.12: g9fa6881 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
