file_date: November 30, 2017
fixed_versions: 2.4.3, 2.2.11
affected_versions: 2.4.0 to 2.4.2, 2.2.0 to 2.2.10

name: IWARP_MPA dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14236']

cve_ids: ['2017-17084']

body: |
    <p>
    The IWARP_MPA dissector could crash.
    <!-- Fixed in master: f23a6e193f -->
    <!-- Fixed in master-2.4: 8502fe94ef -->
    <!-- Fixed in master-2.2: 53cf81d4f2 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
