file_date: May 22, 2018
fixed_versions: 2.6.1
affected_versions: 2.6.0

name: IEEE 802.11 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14686']

cve_ids: ['2018-11361']

body: |
    <p>
    The IEEE 802.11 dissector could crash.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: f440561b8c
      Fixed in master-2.6: 1b52f99292
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
