file_date: March 4, 2015
fixed_versions: 1.12.4, 1.10.13
affected_versions: 1.12.0 to 1.12.3, 1.10.0 to 1.10.10

name: TNEF dissector infinite loop

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['11023']

cve_ids: ['2015-2191']

body: | 
    <p>
    The TNEF dissector could go into an infinite loop. Discovered by Vlad Tsyrklevich.
    <!-- Fixed in master: g608cf32 -->
    <!-- Fixed in master-1.12: gc654450 -->
    <!-- Fixed in master-1.10: g44a46a1 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
