file_date: December 7, 2022
fixed_versions: 4.0.2, 3.6.10
affected_versions: 4.0.0 to 4.0.1, 3.6.0 to 3.6.9

name: Multiple dissector infinite loops

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

# issue_ids: ['xxxx']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-134: Use of Externally-Controlled Format String
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2022-4345']

body: |
    <p>
    The BPv6, OpenFlow, and Kafka protocol dissectors could go into an infinite loops.
    <!--
      Fixed in master: f2a0d25dba,13823bb105,0e11932183,f8d308e9af
      Fixed in release-4.0: 6b49db03f2,ccf491b993,9828a59081
      Fixed in release-3.6: 5fb7e2097e,39db474f80
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
