file_date: August 23, 2023
fixed_versions: 4.0.8, 3.6.16
affected_versions: 4.0.0 to 4.0.7, 3.6.0 to 3.6.15

name: BT SDP dissector memory leak

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['19259']

#cve_ids: ['2023-xxxx']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-125: Out-of-bounds Read
# CWE-126: Buffer Over-read
# CWE-134: Use of Externally-Controlled Format String
# CWE-190: Integer Overflow or Wraparound
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-416: Use After Free
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-824: Access of Uninitialized Pointer
# CWE-825: Expired Pointer Dereference
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

body: |
    <p>
    The Bluetooth SDP dissector could leak memory.
    Discovered by Chenyuan Mi.
    <!--
      Fixed in master: 7fecc31427,d086f2733b
      Fixed in release-4.0: 63005cc3df,0448263194
      Fixed in release-3.6: 016af38af0,863f6c3dc7
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
