file_date: February 26, 2020
fixed_versions: 3.2.2, 3.0.9, 2.6.15
affected_versions: 3.2.0 to 3.2.1, 3.0.0 to 3.0.8, 2.6.0 to 2.6.14

name: EAP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16397']

cve_ids: ['2020-9428']

body: |
    <p>
    The EAP dissector could crash.
    <!--
      Fixed in master: 8bda8642df
      Fixed in master-3.2: 79769da3b5
      Fixed in master-3.0: 924ae4d091
      Fixed in master-2.6: 9fe2de783d
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
