file_date: November 27, 2018
fixed_versions: 2.6.5, 2.4.11
affected_versions: 2.6.0 to 2.6.4, 2.4.0 to 2.4.10

name: PVFS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15280']

cve_ids: ['2018-19624']

body: |
    <p>
    The PVFS dissector could crash. Discovered by Mateusz Jurczyk.
    <!--
      Fixed in master: a8c93de0b0
      Fixed in master-2.6: 457420a638
      Fixed in master-2.4: 3e319db110
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
