file_date: January 15, 2020
fixed_versions: 3.2.1
affected_versions: 3.2.0

name: WASSP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16324']

cve_ids: ['2020-7044']

body: |
    <p>
    The WASSP dissector could crash.
    <!--
      Fixed in master: 71b59b18e4
      Fixed in master-3.2: f90a3720b7
      Fixed in master-3.0: N/A
      Fixed in master-2.6: N/A
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
