file_date: June 17, 2015
fixed_versions: 1.12.6
affected_versions: 1.12.0 to 1.12.5

name: WCCP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11153']

cve_ids: ['2015-4651']

body: | 
    <p>
    The WCCP dissector could crash.
    <!-- Fixed in master: g524ed1d -->
    <!-- Fixed in master-1.12: g92483af -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
