file_date: July 18, 2017
fixed_versions: 2.2.8, 2.0.14
affected_versions: 2.2.0 to 2.2.7, 2.0.0 to 2.0.13

name: DOCSIS infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13797']

cve_ids: ['2017-11406']

body: |
    <p>
    The DOCSIS dissector could go into an infinite loop.
    <!-- Fixed in master: 26a6881 -->
    <!-- Fixed in master-2.2: 2502162 -->
    <!-- Fixed in master-2.0: 283b0af -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
