file_date: November 1, 2013
fixed_versions: 1.10.3, 1.8.11
affected_versions: 1.10.0 to 1.10.2, 1.8.0 to 1.8.10

name: TCP dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9263">Wireshark bug 9263</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['9263']

cve_ids: ['2013-6340']

body: | 
    <p>
    The TCP dissector could crash.
    <!-- Fixed in trunk: r52570 -->
    <!-- Fixed in trunk-1.10: r52961 -->
    <!-- Fixed in trunk-1.8: r52962 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
