file_date: June 1, 2017
fixed_versions: 2.2.7
affected_versions: 2.2.0 to 2.2.12

name: DOF dissector read overflow

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13608']

cve_ids: ['2017-9348']

body: |
    <p>
    The DOF dissector could read past the end of a buffer.
    Discovered by the OSS-Fuzz project.
    <!-- Fixed in master: 6fdf8eb -->
    <!-- Fixed in master-2.2: 7fe55f9 -->
    <!-- Fixed in master-2.0: n/a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
