file_date: July 22, 2012
fixed_versions: 1.8.1, 1.6.9, 1.4.14

name: |
    PPP dissector crash

affected_versions: |
    1.4.0 to 1.4.13, 1.6.0 to 1.6.8, 1.8.0

references: |
   
    <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=680056">Debian bug 680056</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4048">CVE-2012-4048</a>

body: |
    <p>
    The PPP dissector could crash.
    <!-- Fixed in trunk: r43784 -->
    <!-- Fixed in trunk-1.8: r43839 -->
    <!-- Fixed in trunk-1.6: r43843 -->
    <!-- Fixed in trunk-1.4: r43870 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
