file_date: March 3, 2017
fixed_versions: 2.2.5, 2.0.11
affected_versions: 2.2.0 to 2.2.4, 2.0.0 to 2.0.10

name: NetScaler file parser infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13429']

cve_ids: ['2017-6474']

body: |
    <p>
    The NetScaler dissector could go into an infinite loop and consume memory.
    Discovered by Otto Airamo and Antti Levomäki, Forcepoint.
    <!-- Fixed in master: e4dfeed2ca -->
    <!-- Fixed in master-2.2: d00ced1548 -->
    <!-- Fixed in master-2.0: a998c9195f -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
