file_date: January 7, 2015
fixed_versions: 1.12.3, 1.10.12
affected_versions: 1.12.0 to 1.12.2, 1.10.0 to 1.10.11

name: LPP dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10773']

cve_ids: ['2015-0561']

body: | 
    <p>
    The LPP dissector could crash.
    <!-- Fixed in master: g8e96830 -->
    <!-- Fixed in master-1.12: gedc1a29 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
