file_date: May 12, 2015
fixed_versions: 1.12.5, 1.10.14
affected_versions: 1.12.0 to 1.12.4, 1.10.0 to 1.10.13

name: X11 memory leak

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11088']

cve_ids: ['2015-3812']

body: | 
    <p>
    The X11 dissector could leak memory.
    <!-- Fixed in master: gb8ccc2a -->
    <!-- Fixed in master-1.12: g7b58f02 -->
    <!-- Fixed in master-1.10: g7cb179e -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
