file_date: February 26, 2016
fixed_versions: 2.0.2, 1.12.10
affected_versions: 2.0.0 to 2.0.1, 1.12.0 to 1.12.9

name: RSL dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11829']

cve_ids: ['2016-2530', '2016-2531']

body: | 
    <p>
    The RSL dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: 2930d31, de65fd6 -->
    <!-- Fixed in master-2.0: aba3635, 0865707 -->
    <!-- Fixed in master-1.12: f899e8a, 08d1876 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
