file_date: December 29, 2015
fixed_versions: 2.0.1, 1.12.9
affected_versions: 2.0.0, 1.12.0 to 1.12.8

name: NLM dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

#issue_ids: ['xxxx']

cve_ids: ['2015-8718']

body: |
    <p>
    The NLM dissector could crash.
    <!-- Fixed in master: g81dfe6d -->
    <!-- Fixed in master-2.0: g851782c -->
    <!-- Fixed in master-1.12: g916dfc5 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
