file_date: March 3, 2017
fixed_versions: 2.2.5, 2.0.11
affected_versions: 2.2.0 to 2.2.4, 2.0.0 to 2.0.10

name: IAX2 infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13432']

cve_ids: ['2017-6470']

body: |
    <p>
    The IAX2 dissector could go into an infinite loop.
    Discovered by Otto Airamo and Antti Levomäki, Forcepoint.
    <!-- Fixed in master: ca68749 -->
    <!-- Fixed in master-2.2: 9f297d6 -->
    <!-- Fixed in master-2.0: 0b89174, 48f1324 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
