file_date: August 29, 2017
fixed_versions: 2.4.1
affected_versions: 2.4.0

name: Modbus dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13925']

cve_ids: ['2017-13764']

body: |
    <p>
    The Modbus dissector could crash.
    <!-- Fixed in master: b16d487cbc -->
    <!-- Fixed in master-2.4: b87ffbd12b -->
    <!-- Fixed in master-2.2: n/a -->
    <!-- Fixed in master-2.0: n/a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
