file_date: January 15, 2020
fixed_versions: 3.0.8
affected_versions: 3.0.0 to 3.0.7

name: BT ATT dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16258']

cve_ids: ['2020-7045']

body: |
    <p>
    The Bluetooth Attribute dissector could crash.
    <!--
      Fixed in master: 68a7add68a
      Fixed in master-3.2: 01f261de41
      Fixed in master-3.0: 5ed1108a68
      Fixed in master-2.6: N/A
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
