file_date: February 26, 2016
fixed_versions: 2.0.2, 1.12.10
affected_versions: 2.0.0 to 2.0.1, 1.12.0 to 1.12.9

name: ASN.1 BER dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11822']

cve_ids: ['2016-4421']

body: |
    <p>
    The ASN.1 BER dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: 9ff932b -->
    <!-- Fixed in master-2.0: 307bbd2 -->
    <!-- Fixed in master-1.12: 8f7a26e -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
