file_date: April 8, 2019
fixed_versions: 3.0.1
affected_versions: 3.0.0

name: GSUP dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15585']

cve_ids: ['2019-10898']

body: |
    <p>
    The GSUP dissector could go into an infinite loop.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: 5a8e9e35b3
      Fixed in master-3.0: f80b7d1b27
      Fixed in master-2.6: n/a
      Fixed in master-2.4: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
