file_date: July 27, 2016
fixed_versions: 2.0.5
affected_versions: 2.0.0 to 2.0.4

name: MMSE, WAP, WBXML, and WSP infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12661']

#cve_ids: ['2016-xxxx']

body: | 
    <p>
    The MMSE, WAP, WBXML, and WSP dissectors could go into an infinite loop.
    Discovered by Antti Levomäki.
    <!-- Fixed in master: 2193bea -->
    <!-- Fixed in master-2.0: f1f9dc6 -->
    <!-- Fixed in master-1.12: N/A -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
