file_date: May 22, 2018
fixed_versions: 2.6.1, 2.4.7, 2.2.15
affected_versions: 2.6.0, 2.4.0 to 2.4.6, 2.2.0 to 2.2.14

name: LDSS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14615']

cve_ids: ['2018-11362']

body: |
    <p>
    The LDSS dissector could crash.
    <!-- Fixed in master: 295abe2e83 -->
    <!-- Fixed in master-2.6: 35344225fa -->
    <!-- Fixed in master-2.4: 6fe7632af0 -->
    <!-- Fixed in master-2.2: f177008b04 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
