file_date: October 10, 2017
fixed_versions: 2.4.2
affected_versions: 2.4.0 to 2.4.1

name: RTSP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14077']

cve_ids: ['2017-15190']

body: |
    <p>
    The RTSP dissector could crash.
    <!-- Fixed in master: e27870eaa6 -->
    <!-- Fixed in master-2.4: 8c8589e9ad -->
    <!-- Fixed in master-2.2: n/a -->
    <!-- Fixed in master-2.0: n/a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
