file_date: January 8, 2019
fixed_versions: 2.4.12
affected_versions: 2.4.0 to 2.4.11

name: ENIP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14470']

cve_ids: ['2019-5721']

body: |
    <p>
    The ENIP protocol dissector could crash.
    Discovered by Otto Airamo and Antti Levomäki, Forcepoint.
    <!--
      Fixed in master: 177962a5b4
      Fixed in master-2.6: 177962a5b4
      Fixed in master-2.4: 1c66174ec7
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
