file_date: January 29, 2013
fixed_versions: 1.8.5, 1.6.13

name: |
    NTLMSSP dissector overflow

affected_versions: |
    1.8.0 to 1.8.4, 1.6.0 to 1.6.12

references: |
   
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1590">CVE-2013-1590</a>

body: |
    <p>
    The NTLMSSP dissector could overflow a buffer. Discovered by Ulf Härnhammar.
    <!-- Fixed in trunk: 47248 -->
    <!-- Fixed in trunk-1.8: r47282 -->
    <!-- Fixed in trunk-1.6: 47291 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
