file_date: November 1, 2011
fixed_versions: 1.6.3

name: |
    Wireshark ERF file parser vulnerability

affected_versions: |
    1.4.0 to 1.4.9, 1.6.0 to 1.6.2

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6479">Wireshark
    bug 6479</ulink>
    <!-- <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3482">CVE-2011-3482</ulink> -->

body: |
    <p>
    Huzaifa Sidhpurwala of Red Hat Security Response Team discovered a
    buffer overflow in the ERF file reader.
    <!-- Fixed in trunk: r39508 -->
    <!-- Fixed in trunk-1.6: r39585 -->
    <!-- Fixed in trunk-1.4: r39643 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
