file_date: September 16, 2014
fixed_versions: 1.12.1
affected_versions: 1.12.0

name: HIP infinite loop

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

#issue_ids: ['xxxx']

cve_ids: ['2014-6426']

body: | 
    <p>
    The HIP dissector could go into an infinite loop.
    <!-- Fixed in master: gd9e5021 -->
    <!-- Fixed in master-1.12: g9069d7b -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
