file_date: July 18, 2018
fixed_versions: 2.6.2, 2.4.8, 2.2.16
affected_versions: 2.6.0 to 2.6.1, 2.4.0 to 2.4.7, 2.2.0 to 2.2.15

name: ASN.1 BER and related dissectors crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14682']

cve_ids: ['2018-14343']

body: |
    <p>
    The ASN.1 BER dissector could crash.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: 67c6420473
      Fixed in master-2.6: 8c23abe395
      Fixed in master-2.4: ed9ecccaa4
      Fixed in master-2.2: 9402f2f80c
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
