file_date: July 27, 2016
fixed_versions: 2.0.5, 1.12.13
affected_versions: 2.0.0 to 2.0.4, 1.12.0 to 1.12.12

name: OpenFlow long loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12659']

#cve_ids: ['2016-xxxx']

body: | 
    <p>
    The OpenFlow dissector (and possibly others) could go into a long loop.
    Discovered by Antti Levomäki.
    <!-- Fixed in master: 5670642 -->
    <!-- Fixed in master-2.0: eec4fd4 -->
    <!-- Fixed in master-1.12: 32abb63 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
