file_date: July 1, 2020
fixed_versions: 3.2.5
affected_versions: 3.2.0 to 3.2.4

name: GVCP dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16029']

cve_ids: ['2020-15466']

body: |
    <p>
    The GVCP dissector could go into an infinite loop.
    <!--
      Fixed in master: d70bd4489f
      Fixed in master-3.2: 11f40896b6
      Fixed in master-3.0: n/a
      Fixed in master-2.6: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
