file_date: January 11, 2018
fixed_versions: 2.4.4, 2.2.12
affected_versions: 2.4.0 to 2.4.3, 2.2.0 to 2.2.11

name: IxVeriWave file parser crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14297']

cve_ids: ['2018-5334']

body: |
    <p>
    The IxVeriWave file parser could crash.
    Discovered by Young.
    <!-- Fixed in master: 5dbc1d8d1c -->
    <!-- Fixed in master-2.4: d6b2f2a6ce -->
    <!-- Fixed in master-2.2: dc308c05ba -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
