file_date: June 7, 2016
fixed_versions: 2.0.4
affected_versions: 2.0.0 to 2.0.3

name: Name

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12175']

cve_ids: ['2016-5352']

body: |
    <p>
    The IEEE 802.11 dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: b6d838e -->
    <!-- Fixed in master-2.0: f39d93c -->
    <!-- Fixed in master-1.12: n/a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
