file_date: December 29, 2021
fixed_versions: 3.6.1, 3.4.12
affected_versions: 3.6.0, 3.4.0 to 3.4.11

name: Kafka dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['17811']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2021-4190']

body: |
    <p>
    The Kafka protocol dissector could go into an infinite loop.
    Discovered by Sharon Brizinov.
    <!--
      Fixed in master: a03f43645d
      Fixed in release-3.6: c95f6ec5ac
      Fixed in release-3.4: 18fcff6047
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
