file_date: May 17, 2013
fixed_versions: 1.8.7

name: |
    MySQL dissector infinite loop

affected_versions: |
    1.8.0 to 1.8.6

references: |
   
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8458">Wireshark bug 8458</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-3561">CVE-2013-3561</a>

body: |
    <p>
    The MySQL dissector could go into an infinite loop. Discovered by Moshe Kaplan.
    <!-- Fixed in trunk: r48894 -->
    <!-- Fixed in trunk-1.8: r49028 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
