file_date: April 12, 2017
fixed_versions: 2.2.6, 2.0.12
affected_versions: 2.2.0 to 2.2.5, 2.0.0 to 2.0.11

name: PacketBB dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13559']

#cve_ids: ['2017-xxxx']

body: |
    <p>
    The PacketBB dissector could crash.
    <!-- Fixed in master: 2321a92 -->
    <!-- Fixed in master-2.2: 5cfd52d -->
    <!-- Fixed in master-2.0: ac5d73f -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
