file_date: December 29, 2015
fixed_versions: 2.0.1
affected_versions: 2.0.0

name: PPI dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11876']

cve_ids: ['2015-8741']

body: |
    <p>
    The PPI dissector could crash.
    <!-- Fixed in master: g2290eba -->
    <!-- Fixed in master-2.0: g08a43e3 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
