file_date: May 17, 2013
fixed_versions: 1.8.7, 1.6.15

name: |
    ASN.1 BER dissector crash

affected_versions: |
    1.8.0 to 1.8.6, 1.6.0 to 1.6.14

references: |
   
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8599">Wireshark bug 8599</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-3556">CVE-2013-3556</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-3557">CVE-2013-3557</a>

body: |
    <p>
    The ASN.1 BER dissector could crash.
    <!-- Fixed in trunk: r48944 -->
    <!-- Fixed in trunk-1.8: r49265 -->
    <!-- Fixed in trunk-1.6: r49288 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
