file_date: November 17, 2021
fixed_versions: 3.4.10, 3.2.18
affected_versions: 3.4.0 to 3.4.9, 3.2.0 to 3.2.17

name: Bluetooth DHT dissector large loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['17677']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2021-39924']

body: |
    <p>
    The Bluetooth DHT dissector could go into a large loop
    <!--
      Fixed in master: 79a9fe1c
      Fixed in release-3.6: e138ec5d
      Fixed in release-3.4: d3c762dc
      Fixed in master-3.2: 2f017bb7
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
