---
sticky: 0
headline: "Wireshark 0.99.2 Released"
body: |
    <p>
    Wireshark 0.99.2 has been released.  Several security-related vulnerabilities
    have been fixed and several new features have been added.<p>
    
    For a complete list of changes, please refer to the 
    <href url="../docs/relnotes/wireshark-0.99.2.html" name="0.99.2 release notes">.
    
    Official releases are available right now from the 
    <href url="../download.html" name="download page">.
    </p>
