---
sticky: 0
headline: "Wireshark 0.99.4 Released"
body: |
    <p>
    Wireshark 0.99.4 has been released.  Security-related vulnerabilities in
    the HTTP, LDAP, XOT, WBXML, and MIME Multipart dissectors have been
    fixed.  See the <href url="../security/wnpa-sec-2006-02.html"
    name="advisory"> for details.<p>
    
    This release adds VoIP call playback.  It also simplifies the "OK" /
    "Apply" / "Cancel" behavior in many dialogs.  If you're running a
    sufficiently capable version of Linux, you can now capture USB.  <href
    url="http://www.cacetech.com/products/airpcap.htm" name="AirPcap">
    support has been updated.<p>
    
    For a complete list of changes, please refer to the
    <href url="../docs/relnotes/wireshark-0.99.4.html" name="0.99.4 release notes">.
    
    Official releases are available right now from the
    <href url="../download.html" name="download page">.
    </p>
