---
sticky: 0
headline: "In Memoriam: Jun-ichiro Hagino"
body: |
    <p>
    Jun-ichiro Hagino passed away yesterday.  Itojun was a big proponent of
    IPv6 and IPsec, and an early member of the Ethereal core development
    team.
    
    <br />
    
    Our thoughts and prayers go out to his family and friends.
    </p>
