---
sticky: 0
headline: "Wireshark 0.99.6 Released"
body: |
    <p>
    Wireshark 0.99.6 has been released.  Security-related vulnerabilities in
    the HTTP, DCP ETSI, SSL, DHCP, and MMS dissectors have been fixed along
    with the iSeries file reader.  See the
    <a href="../security/wnpa-sec-2007-02.html">advisory</a> for details.<p>
    
    This release adds the ability to change columns without restarting
    Wireshark, display filter macros, HTTP object export, upper() and
    lower() display filter modifiers, and many more features.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-0.99.6.html">0.99.6 release notes</a>.
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
