---
sticky: 0
headline: "MacOS X Package Available"
body: |
    <p>
    Thanks to the persistence and perseverance of Andreas Fink, there is now a
    <a href="http://www.finkconsulting.com/page7.php">MacOS X package</a>
    for Wireshark!  This is great news for anyone having trouble with the
    <a href="http://www.macports.org/">MacPorts</a> or <a href="http://fink.sourceforge.net/">Fink</a> (no relation to Andreas) packages.
    </p>
