---
sticky: 0
headline: "New Article: Creating Your Own Custom Wireshark Dissector"
body: |
    <p>
    Ken Thompson (no, not <a href="http://en.wikipedia.org/wiki/Ken_Thompson">that one</a>) has written an
    <a href="http://www.codeproject.com/useritems/custom_dissector.asp">article at 
    The Code Project</a> that shows how to write a protocol dissector for Wireshark.
    </p>
