---
sticky: 0
headline: "New Article: SPAN Port or TAP? CSO Beware"
body: |
    <p>
    Tim O'Neill at <a href="http://www.lovemytool.com">LoveMyTool</a>
    recently posted an <a href="http://www.lovemytool.com/blog/2007/08/span-ports-or-t.html">article about SPAN ports vs TAPs vs Hubs</a>.  If you've ever wondered about the performance impact of different capture methods, this is a good read.
    </p>
