---
sticky: 0
headline: "Wireshark 1.0.4 Released"
body: |
    <p>
    Wireshark 1.0.4 has been released. Installers for Windows, Mac OS X
    Intel 10.5, and source code is now available.
    
    <h4>In this release</h4>
    
    Security-related bugs in the Bluetooth ACL, Bluetooth RFCOMM, PRP, Q.931,
    MATE, and USB dissectors, as well as the Tammos CommView file parser
    have been fixed.  See the <a
    href="../security/wnpa-sec-2008-06.html">advisory</a> for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    This release includes an experimental package for Mac OS X Intel 10.5.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.0.4.html">1.0.4 release notes</a>.
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
