---
sticky: 0
headline: "Wireshark 1.0.1 Released"
body: |
    <p>
    Wireshark 1.0.1 has been released. Installers for Windows, Mac OS X Intel 10.5,
    and source code is now available.
    
    <h4>In this release</h4>
    
    Several security-related vulnerabilities have been fixed. See the
    <a href="../security/wnpa-sec-2008-03.html">advisory</a> for details.
    
    <br />
    
    This release includes an experimental package for Mac OS X Intel 10.5.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.0.1.html">1.0.1 release notes</a>.
    
    <br />
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
