---
sticky: 0
headline: "Wireshark 1.0 Released"
body: |
    <p>
    I'm proud to announce the release of Wireshark 1.0. This is the culmination of
    nearly ten years of hard work by a team of brilliant and talented developers. It
    is an honor to be able to work with these people.
    
    <br />
    
    On behalf of the development team, I would like to thank Wireshark's user
    community for all of your enthusiasm and support over the years. Wireshark
    development will continue, and we have lots of great features to offer in the
    coming years.
    
    <h4>In this release</h4>
    
    Security-related vulnerabilities
    in the X.509sat, Roofnet, LDAP, and SCCP dissectors have been fixed. See the
    <a href="../security/wnpa-sec-2008-02.html">advisory</a> for details.
    
    <br />
    
    This release includes an experimental package for Mac OSX Intel.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.0.0.html">1.0.0 release notes</a>.
    
    <br />
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
