---
sticky: 0
headline: "Sign Up Now for Laura Chappell's Troubleshooting and Security Summit"
body: |
    <p>
    Laura Chappell, founder of Wireshark University and the Protocol
    Analysis Institute, is hosting her <b>only public course</b> this year
    November 4-5 at the beautiful Omni Mandalay in Las Colinas, Texas (near
    DFW airport). This BYOL (Bring-Your-Own-Laptop) 2-day hands-on seminar
    featuring Wireshark provides fast-paced training on network
    troubleshooting and security.  Get the WSU03 self-paced course for free!
    (A $298 value.) Early registration ends September 15th.
    
    <br/>
    <br/>
    
    <a href="http://www.chappellsummit.com">Visit www.chappellsummit.com for more information</a>.
    </p>
