---
sticky: 0
headline: "Wireshark Wins 2008 InfoWorld BOSSIE Award"
body: |
    <p>
    InfoWorld recently announced their 2008 BOSSIE (Best of Open Source
    Software) awards, and we won again! Last year it was in the Network
    Protocol Analysis category, and this year it was for <a
    href="http://www.infoworld.com/slideshow/2008/08/170-best_of_open_so-8.html">VoIP
    monitoring</a>.  Many thanks to all of the developers and users
    that made this possible.
    </p>
