---
sticky: 0
headline: "Wireshark Helps Expose Spy Ring"
body: |
    <p>
    According to the
    
    <a href="http://www.nytimes.com/2009/05/12/science/12cyber.html?_r=1&emc=eta1">New York Times</a>
    
    Wireshark was used to expose
    
    <a href="http://en.wikipedia.org/wiki/GhostNet">GhostNet</a>,
    
    a large-scale computer spying and surveillance network.
    </p>
    
    <p>
    <a href="http://www.nytimes.com/2009/05/12/science/12cyber.html?_r=1&emc=eta1">Read the article</a>
    </p>
