---
sticky: 0
headline: "CACE Pilot and WiFi Pilot 2.1 Released"
body: |
    <p>
    CACE Technologies proudly announces the release of CACE Pilot v2.1 and WiFi
    Pilot v2.1. Demos of both products are available at the CACE web site.
    
    <a href="http://www.cacetech.com/products/">Check them out!</a>
    </p>
