---
sticky: 0
headline: "Wireshark 1.4.2 and 1.2.13 Released"
body: |
    <p>
    Wireshark 1.4.2 and 1.2.13 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available. 
    </p>
    
    <h4>In 1.4.2</h4>
    
    <p>
    Vulnerabilities in the LDSS and ZigBee ZCL dissectors have been fixed.  See the <a
    href="../security/wnpa-sec-2010-14.html">advisory</a> for details.
    </p>
    
    <p>
    Several user interface bugs have been fixed.
    Bugs in many dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.4.2.html">1.4.2 release notes</a>.
    </p>
    
    
    <h4>In 1.2.13</h4>
    
    <p>
    A vulnerability in the LDSS dissector has been fixed.  See the <a
    href="../security/wnpa-sec-2010-13.html">advisory</a> for details.
    </p>
    
    <p>
    Several user interface bugs have been fixed. Bugs in the BOOTP and LDSS
    dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.13.html">1.2.13 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
