---
sticky: 0
headline: "Wireshark 1.2.9, 1.0.14, and 1.4.0rc1 Released"
body: |
    <p>
    Wireshark 1.2.9 (stable), 1.0.14 (old stable), and 1.4.0rc1 (development) have been
    released. Installers for Windows, Mac OS X 10.5.5 and above (Intel and PPC), and
    source code is now available. 
    </p>
    
    <h4>In 1.2.9</h4>
    
    <p>
    Several security-related bugs have been fixed.  See the <a
    href="../security/wnpa-sec-2010-06.html">advisory</a> for details.
    </p>
    
    <p>
    Several user interface bugs have been fixed. Bugs in the Kerberos, XML, and HTTP
    dissectors have been fixed. An interoperability bug with zlib 1.2.5 has been
    fixed. Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.9.html">1.2.9 release notes</a>.
    </p>
    
    <h4>In 1.0.14</h4>
    
    <p>
    Several user interface bugs have been fixed.  See the <a
    href="../security/wnpa-sec-2010-03.html">advisory</a> for details.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.0.14.html">1.0.14 release notes</a>.
    </p>
    
    <h4>In 1.4.0rc1</h4>
    
    <p>
    This is the first release candidate for Wireshark 1.4.0. It has many new
    features and supports many more protocols.
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
