---
sticky: 0
headline: "Wireshark 1.6.0rc1 Released"
body: |
    <p>
    Wireshark 1.6.0rc1 (development) has been
    released. Installers for Windows, Mac OS X 10.5.5 and above (Intel and PPC), and
    source code is now available.
    </p>
    
    <h4>In 1.6.0rc1</h4>
    
    <p>
    This is the first release candidate for Wireshark 1.6.0. It has many new
    features and supports many more protocols.
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
