---
sticky: 0
headline: "Wireshark 1.8.4 and 1.6.12 Released"
body: |
    <p>
    Wireshark 1.8.4 and 1.6.12 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available.
    </p>
    
    <h4>In 1.8.4</h4>
    
    <p>
    Multiple vulnerabilities have been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.8.4.html">1.8.4 release notes</a>.
    </p>
    
    
    <h4>In 1.6.12</h4>
    
    <p>
    A vulnerability in the DRDA dissector has been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.6.12.html">1.6.12 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
