---
sticky: 0
headline: "Wireshark 1.8.0rc1 Released"
body: |
    <p>
    Wireshark 1.8.0rc1 has been released. Installers for Windows, OS X, and source code
    are now available. This is the first release candidate for Wireshark 1.8.0.
    </p>
    
    <div class="section" title="New and Updated Features"><div class="titlepage"><div><div><h3 class="title"><a id="NewFeatures"></a>New and Updated Features</h3></div></div></div><p>
          The following features are new (or have been significantly updated)
          since version 1.6:
    
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                Wireshark supports capturing from multiple interfaces at once.
              </p></li><li class="listitem"><p>
                You can now add, edit, and save packet annotations.
              </p></li><li class="listitem"><p>
                Wireshark, TShark, and their associated utilities now save files
    	    using the pcap-ng file format by default. (Your copy of Wireshark
    	    might still use the pcap file format if pcap-ng is disabled in
    	    your preferences.)
              </p></li><li class="listitem"><p>
                Decryption key management for IEEE 802.11, IPsec, and ISAKMP
    	    is easier.
              </p></li><li class="listitem"><p>
                OID resolution is now supported on 64-bit Windows.
              </p></li><li class="listitem"><p>
                When saving packets, the default choice is now to save
                only the displayed packets rather than all packets.
              </p></li><li class="listitem"><p>
                TCP fast retransmissions are now indicated as an expert info note,
                rather than a warning, just as TCP retransmissions are.
              </p></li><li class="listitem"><p>
                TCP window updates are no longer colorized as "Bad TCP".
              </p></li><li class="listitem"><p>
    	    TShark's command-line options have changed. The previously
    	    undocumented -P option is now -2 option for performing a two-pass
    	    analysis; the former -S option is now the -P option for printing
    	    packets even if writing to a file, and the -S option is now used to
    	    specify a different line separator between packets.
              </p></li><li class="listitem"><p>
                GeoIP IPv6 databases are now supported.
            </p></li></ul></div><p>
    
    </p></div>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
