---
sticky: 0
headline: "Wireshark Wiki Security Incident"
body: |
    <p>
    On July 25, 2012 an intruder gained access to the server that hosts
    wiki.wireshark.org, blog.wireshark.org, and ask.wireshark.org. This intrusion
    went undetected until January 8, 2013.
    </p>
    
    <h3>What was affected?</h3>
    
    <p>
    As far as we can tell the only service affected was wiki.wireshark.org. The
    Wireshark source code repository, bug tracker, mailing lists, and other services
    reside on other hosts and do not appear to be impacted.
    </p>
    
    <h3>What are you doing?</h3>
    
    <p>
    Wiki.wireshark.org is down and is being rebuilt from scratch. Even though
    ask.wireshark.org and blog.wireshark.org don't appear to be impacted they were
    on the same host and are being rebuilt from scratch as well.
    </p>
    
    <p>
    We are still conducting an investigation into the full extent of the breach and
    will update this page with any new information.
    </p>
    
    <h3>What should I do?</h3>
    
    <p>
    Your password on wiki.wireshark.org will be reset. If you used that password
    anywhere else you should change that password immediately.
    </p>
    
    <h3>Update: January 9, 2013</h3>
    
    <p>
    wiki.wireshark.org is back online. All passwords have been reset.
    </p>
    
    <h3>Update: January 10, 2013</h3>
    
    <p>
    ask.wireshark.org and blog.wireshark.org are back online.
    </p>
    
    <h3>Update: January 11, 2013</h3>
    
    <p>
    As an added precaution all passwords on ask.wireshark.org and blog.wireshark.org have been reset.
    </p>
    
    <h3>More Information</h3>
    
    <p>
    <a href="http://wiki.debian.org/DebianWiki/SecurityIncident2012">Debian  Wiki Security Incident 2012</a><br/>
    <a href="http://pyfound.blogspot.com/2013/01/wikipythonorg-compromised.html">wiki.python.org Compromised</a><br/>
    </p>
    </p>
