---
sticky: 0
headline: "Wireshark 1.9.0 Development Release"
body: |
    <p>
    Wireshark 1.9.0 has been released.
    This is an experimental release intended to test features that will go into
    Wireshark 1.10.
    Installers for Windows, OS X, and source code
    are now available.
    </p>
    
    
    <h3 class="title">New and Updated Features</h3>
    <p>
          The following features are new (or have been significantly updated)
          since version 1.8:
    </p>
    
          <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                Wireshark on 32- and 64-bit Windows supports automatic updates.
              </p></li><li class="listitem"><p>
                The main welcome screen and status bar now display file sizes using
    	    strict SI prefixes instead of old-style binary prefixes.
              </p></li><li class="listitem"><p>
    	    It is now possible to compare two fields in a display filter
    	    (for example: udp.srcport != udp.dstport).  The two fields must
    	    be of the same type for this to work.
              </p></li></ul></div><p>
    
        </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
