---
sticky: 0
headline: "Wireshark 1.10.0rc1 Released"
body: |
    <p>
    Wireshark 1.10.0rc1 has been released. Installers for Windows, OS X, and source code
    are now available. This is the first release candidate for Wireshark 1.10.0.
    </p>
    
    <h3 class="title">New and Updated Features</h3>
    
    <p>The following features are new (or have been significantly updated)
    since version 1.8:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
    Wireshark on 32- and 64-bit Windows supports automatic updates.
    </li><li class="listitem">
    The packet bytes view is faster.
    </li><li class="listitem">
    You can now display a list of resolved host names in "hosts" format
    within Wireshark.
    </li><li class="listitem">
    The wireless toolbar has been updated.
    </li><li class="listitem">
    Wireshark on Linux does a better job of detecting interface addition
    and removal.
    </li><li class="listitem">
    It is now possible to compare two fields in a display filter (for
    example: udp.srcport != udp.dstport). The two fields must be of the same
    type for this to work.
    </li><li class="listitem">
    The Windows installers ship with WinPcap 4.1.3, which supports Windows 8.
    </li><li class="listitem">
    USB type and product name support has been improved.
    </li><li class="listitem">
    All Bluetooth profiles and protocols are now supported.
    </li><li class="listitem">
    Wireshark now calculates HTTP response times and presents the result in a new
    field in the HTTP response. Links from the request’s frame to the response’s
    frame and vice-versa are also added.
    </li><li class="listitem">
    The main welcome screen and status bar now display file sizes using
    strict SI prefixes instead of old-style binary prefixes.
    </li><li class="listitem">
    Capinfos now prints human-readable statistics with SI suffixes by
    default.
    </li><li class="listitem">
    It is now possible to open a referenced packet (such as the matched request or
    response packet) in a new window.
    </li><li class="listitem">
    Tshark can now display only the hex/ascii packet data
    without requiring that the packet summary and/or packet details are also
    displayed.  If you want the old behavior, use -Px instead of just -x.
    </li><li class="listitem">
    Wireshark can be compiled using GTK+ 3.
    </li><li class="listitem">
    The Wireshark application icon, capture toolbar icons, and other icons
    have been updated.
    </li><li class="listitem">
    Tshark’s filtering and multi-pass analysis have been reworked for consistency
    and in order to support dependent frame calculations during reassembly. See the
    man page descriptions for -2, -R, and -Y.
    </li><li class="listitem">
    Tshark’s -G fields2 and -G fields3 options have been eliminated.  The
    -G fields option now includes the 2 extra fields that -G fields3 previously
    provided, and the blurb information has been relegated to the last column since
    in many cases it is blank anyway.
    </li></ul></div>
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
