---
sticky: 0
headline: "Wireshark 1.8.8 and 1.6.16 Released and 1.6 End of Life"
body: |
    <p>
    Wireshark 1.8.8 and 1.6.16 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available.
    </p>
    
    <p>
    Additionally the 1.6 release branch has reached end of life. 1.6.16 will
    be the last release in that branch.
    </p>
    
    <h4>In 1.8.8</h4>
    
    <p>
    Multiple vulnerabilities have been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.8.8.html">1.8.8 release notes</a>.
    </p>
    
    
    <h4>In 1.6.16</h4>
    
    <p>
    Multiple vulnerabilities have been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.6.16.html">1.6.16 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
