---
sticky: 0
headline: "Wireshark 1.10.8 and 1.8.15 Released"
body: |
    <p>
    Wireshark 1.10.8 and 1.8.15 have been released. Installers for Windows,
    Mac OS X 10.6 and above, and source code are now available.
    </p>
    
    <p>
    Additionally the 1.8 release branch will reach end of life on June 21.
    1.8.15 will be the last release in that branch.
    </p>

    <h4>In 1.10.8</h4>
    
    <p>
    A vulnerability in the frame metadissector has been fixed. See the release
    notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.10.8.html">1.10.8 release notes</a>.
    </p>
    
    
    <h4>In 1.8.15</h4>
        
    <p>
    Minor bug fixes.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.8.15.html">1.8.15 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
