---
sticky: 0
headline: "Wireshark 1.12.8 Released"
body: |
    <p>
    Wireshark 1.12.8 has been released. Installers for Windows,
    Mac OS X 10.6 and above, and source code are now available.
    </p>
    
    <h4>In 1.12.8</h4>
    
    <p>
    A pcapng file parser crash has been fixed. See the release
    notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.12.8.html">1.12.8 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
