---
sticky: 0
headline: "Wireshark 2.9.0 Development Release"
body: |
    <p>Wireshark 2.9.0 has been released.
    </p>
    <p>This is a semi-experimental release intended to test new features for
    Wireshark 3.0.
    </p>
    <p>The following features are new (or have been significantly updated)
    since version 2.6.0:</p>
    </div>
    <div class="ulist">
    <ul>
    <li>
    <p>The Windows .exe installers now ship with Npcap instead of WinPcap.</p>
    </li>
    <li>
    <p>Conversation timestamps are supported for UDP/UDP-Lite protocols</p>
    </li>
    <li>
    <p>TShark now supports the <code>-G elastic-mapping</code> option which generates an ElasticSearch mapping file.</p>
    </li>
    <li>
    <p>The “Capture Information” dialog has been added back (<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12004">Bug 12004</a>).</p>
    </li>
    <li>
    <p>The Ethernet and IEEE 802.11 dissectors no longer validate the frame check sequence (checksum) by default.</p>
    </li>
    <li>
    <p>The TCP dissector gained a new “Reassemble out-of-order segments” preference
    to fix dissection and decryption issues in case TCP segments are received
    out-of-order. See the User’s Guide, chapter <em>TCP Reassembly</em> for details.</p>
    </li>
    <li>
    <p>Decryption support for the new WireGuard dissector (<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=15011">Bug 15011</a>, requires Libgcrypt 1.8).</p>
    </li>
    <li>
    <p>The BOOTP dissector has been renamed to DHCP. With the exception of
    “bootp.dhcp”, the old “bootp.*” display filter fields are still supported
    but may be removed in a future release.</p>
    </li>
    <li>
    <p>The SSL dissector has been renamed to TLS. As with BOOTP the old
    “ssl.*” display filter fields are supported but may be removed in a
    future release.</p>
    </li>
    <li>
    <p>Coloring rules, IO graphs, Filter Buttons and protocol preference tables
    can now be copied from other profiles using a button in the corresponding
    configuration dialogs.</p>
    </li>
    <li>
    <p>APT-X has been renamed to aptX.</p>
    </li>
    <li>
    <p>When importing from hex dump, it&#8217;s now possible to add an ExportPDU header with a payload name. This
    calls the specific dissector directly without lower protocols.</p>
    </li>
    <li>
    <p>The sshdump and ciscodump extcap interfaces can now use a proxy for the SSH connection.</p>
    </li>
    <li>
    <p>Dumpcap now supports the <code>-a packets:NUM</code> and <code>-b packets:NUM</code> options.</p>
    </li>
    <li>
    <p>Wireshark now includes a “No Reassembly” configuration profile.</p>
    </li>
    <li>
    <p>Wireshark now supports the Russian language.</p>
    </li>
    <li>
    <p>The build system now supports AppImage packages.</p>
    </li>
    <li>
    <p>The Windows installers now ship with Qt 5.12.0. Previously they
    shipped with Qt 5.9.7.</p>
    </li>
    </ul>
    </div>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
