---
sticky: 0
headline: "Wireshark 2.6.1, 2.4.7 and 2.2.15 Released"
body: |
    <p>
    Wireshark 2.6.1, 2.4.7 and 2.2.15 have been released. Installers for
    Windows, Mac OS X 10.8 and above, and source code are now available.
    </p>

    <h4>In 2.6.1</h4>

    <p>
    Many vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.6.1.html">2.6.1 release notes</a>.
    </p>


    <h4>In 2.4.7</h4>

    <p>
    Many vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.4.7.html">2.4.7 release notes</a>.
    </p>


    <h4>In 2.2.15</h4>

    <p>
    Many vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.2.15.html">2.2.15 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
