---
sticky: 0
headline: "Wireshark 2.5.0 Development Release"
body: |
    <p>Wireshark 2.5.0 has been released.
    </p>
    <p>This is a semi-experimental release intended to test new features for
    Wireshark 2.6.
    </p>
    <p>Many user interface improvements have been made. See below
    for more details.</p>
    <p>The following features are new (or have been significantly updated)
    since version 2.4.0:</p>
    <div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc;">
    <li class="listitem">
    Display filter buttons can now be edited, disabled, and removed via a context
    menu directly from the toolbar
    </li><li class="listitem">
    Drag &amp; Drop filter fields to the display filter toolbar or edit to create
    a button on the fly or apply the filter as a display filter.
    </li><li class="listitem">
    Application startup time has been reduced.
    </li><li class="listitem">
    Some keyboard shortcut mix-ups have been resolved by assigning new shortcuts
    to Edit → Copy methods.
    </li><li class="listitem">
    TShark now supports color using the --color option.
    </li><li class="listitem">
    The "matches" display filter operator is now case-insensitive.
    </li><li class="listitem">
    Display expression (button) preferences have been converted to a UAT.
    This puts the display expressions in their own file.  Wireshark still
    supports preference files that contain the old preferences, but new
    preference files will be written without the old fields.
    </li><li class="listitem">
    SMI private enterprise numbers are now read from the "enterprises.tsv" configuration file.
    </li><li class="listitem">
    The QUIC dissector has been renamed to <span class="strong"><strong>G</strong></span>oogle QUIC (quic → <span class="strong"><strong>g</strong></span>quic).
    </li><li class="listitem">
    The selected packet number can now be shown in the Status Bar by enabling
    Preferences → Appearance → Layout → Show selected packet number.
    </li><li class="listitem">
    File load time in the Status Bar is now disabled by default and can be enabled in
    Preferences → Appearance → Layout → Show file load time.
    </li><li class="listitem">
    Support for the G.729A codec in the RTP Player is now added via the bcg729 library.
    </li><li class="listitem">
    Support for hardware-timestamping of packets has been added.
    </li><li class="listitem">
    Improved NetMon .cap support with comments, event tracing, network filter,
    network info types and some Message Analyzer exported types.
    </li><li class="listitem">
    The personal plugins folder on Linux/Unix is now ~/.local/lib/wireshark/plugins.
    </li><li class="listitem">
    TShark can print flow graphs using <code class="literal">-z flow…</code>
    </li><li class="listitem">
    Capinfos now prints SHA256 hashes in addition to RIPEMD160 and SHA1. MD5 output
    has been removed.
    </li><li class="listitem">
    The packet editor has been removed. (This was a GTK+ only experimental feature.)
    </li><li class="listitem">
    Support BBC micro:bit Bluetooth profile
    </li><li class="listitem">
    The Linux and UNIX installation step for Wireshark will now install
    headers required to build plugins. A pkg-config file is provided to
    help with this (see doc/plugins.example for details). Note you must
    still rebuild all plugins between minor releases (X.Y).
    </li><li class="listitem">
    The Windows installers and packages now ship with Qt 5.9.4.
    </li>
    </ul>
    </div>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
