---
sticky: 0
headline: "Wireshark 3.0.3, 2.6.10 and 2.4.16 Released"
body: |
    <p>
    Wireshark 3.0.3, 2.6.10, and 2.4.16 have been released. Installers for
    Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <p>
    Additionally the 2.4 release branch will reach end of life on July 19.
    2.4.16 will be the last release in that branch.
    </p>

    <h4>In 3.0.3</h4>

    <p>
    One vulnerability has been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.0.3.html">3.0.3 release notes</a>.
    </p>

    <h4>In 2.6.10</h4>

    <p>
    One vulnerability has been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.6.10.html">2.6.10 release notes</a>.
    </p>


    <h4>In 2.4.16</h4>

    <p>
    One vulnerability has been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.4.16.html">2.4.16 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
