---
sticky: 0
headline: "Wireshark 3.0.1, 2.6.8 and 2.4.14 Released"
body: |
    <p>
    Wireshark 3.0.1, 2.6.8, and 2.4.14 have been released. Installers for
    Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <h4>In 3.0.1</h4>

    <p>
    Several vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.0.1.html">3.0.1 release notes</a>.
    </p>

    <h4>In 2.6.8</h4>

    <p>
    Several vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.6.8.html">2.6.8 release notes</a>.
    </p>


    <h4>In 2.4.14</h4>

    <p>
    Several vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.4.14.html">2.4.14 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
