---
sticky: 0
headline: "Wireshark 3.2.4, 3.0.11, and 2.6.17 Released"
body: |
    <p>
    Wireshark 3.2.4, 3.0.11, and 2.6.17 have been released.
    Installers for Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <h4>In 3.2.4</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.2.4.html">3.2.4 release notes</a>.
    </p>

    <h4>In 3.0.11</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.0.11.html">3.0.11 release notes</a>.
    </p>

    <h4>In 2.6.17</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.6.17.html">2.6.17 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
