---
sticky: 0
headline: "Wireshark 3.4.10 and 3.2.18 Released"
body: |
    <p>
    Wireshark 3.4.10 and 3.2.18 have been released.
    Installers for Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <h4>In 3.4.10</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.4.10.html">3.4.10 release notes</a>.
    </p>

    <h4>In 3.2.18</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.2.18.html">3.2.18 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
