---
sticky: 0
headline: "Sysdig Sponsorship Video"
body: |
    <p>
    Gerald Combs and Loris Degioanni recently sat down to discuss Sysdig's sponsorship of Wireshark and what the future might hold.
    Check it out!
    </p>

    </p>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6890051698878930944?compact=1" allowfullscreen="" title="Embedded post" width="504" height="284" frameborder="0"></iframe>
    <p>
