---
sticky: 0
headline: "Wireshark 4.0.6 and 3.6.14 Released"
body: |
    <p>
    Wireshark 4.0.6 and 3.6.14 have been released.
    Installers for Windows, Mac OS X 10.14 and later, and source code are now available.
    </p>

    <h4>In 4.0.6</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.0.6.html">4.0.6 release notes</a>.
    </p>

    <h4>In 3.6.14</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.6.14.html">3.6.14 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
