---
sticky: 0
headline: "Wireshark 4.0.11 and 3.6.19 Released"
body: |
    <p>
    Wireshark 4.0.11 and 3.6.19 have been released.
    Installers for Windows, Mac OS X 10.14 and later, and source code are now available.
    </p>

    <h4>In 4.0.11</h4>

    <p>
    Two vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.0.11.html">4.0.11 release notes</a>.
    </p>

    <h4>In 3.6.19</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.6.19.html">3.6.19 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
