---
sticky: 0
headline: "Wireshark 4.2.7 and 4.0.17 Released"
body: |
    <p>
    Wireshark 4.2.7 and 4.0.17 have been released.
    Installers for Windows, macOS, and source code are now available.
    </p>

    <p>
    Wireshark 4.0.17 is the last release of the 4.0 branch and is the last release
    which supports Windows 8.1 and Windows Server 2021.
    </p>

    <h4>In 4.2.7</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.2.7.html">4.2.7 release notes</a>.
    </p>

    <h4>In 4.0.17</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.0.17.html">4.0.17 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
