---
sticky: 0
headline: "Wireshark 4.4.2 and 4.2.9 Released"
body: |
    <p>
    Wireshark 4.4.2 and 4.2.9 have been released.
    Installers for Windows, macOS, and source code are now available.
    </p>

    <h4>In 4.4.2</h4>

    <p>
    Two vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.4.2.html">4.4.2 release notes</a>.
    </p>

    <h4>In 4.2.9</h4>

    <p>
    Two vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.2.9.html">4.2.9 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
