---
sticky: 0
headline: "Wireshark 4.2.4, 4.0.14 and 3.6.22 Released"
body: |
    <p>
    Wireshark 4.2.4, 4.0.14 and 3.6.22 have been released.
    Installers for Windows, Mac OS X 11 and later, and source code are now available.
    </p>

    <h4>In 4.2.4</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.2.4.html">4.2.4 release notes</a>.
    </p>

    <h4>In 4.0.14</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.0.14.html">4.0.14 release notes</a>.
    </p>

    <h4>In 3.6.22</h4>

    <p>
    Several issues have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.6.22.html">3.6.22 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
